<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            color: #660015;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #86002A;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section#about, section#projects, section#contact {
            background-color: rgba(235, 228, 228, 0.73);
            color: #86002A;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        }
        section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        section p {
            font-size: 16px;
            line-height: 1.6;
        }
        section a {
            color: #007bff;
            text-decoration: none;
        }
        section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hilal Kabanlı</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! It' s me Hilal. Welcome to my website. I am senior computer engineering student at AYBU. Currently developing myself with .Net, React and Cloud Technologies.</p>
        <p>Check out my profiles on <a href="https://tr.linkedin.com/in/hilal-kabanl%C4%B1-89b7411b5">LinkedIn</a>, <a href="https://github.com/hilalkabanli">GitHub</a>, and <a href="https://medium.com/@hilal.kabanlii">Medium</a>.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <div>
                <h3>EduFree</h3>
                <p>Building a solution to a local problem in accordance with quality education of the United Nations 17 Sustainable Development Goals. Watch the website’s video by clicking the <a href="https://www.youtube.com/watch?v=5MYoR30yv9M">link</a>.</p>
            </div>
            <div>
                <h3>EczanemKapida</h3>
                <p>This project, submitted to TUBITAK, aims to support the elderly, disabled individuals, and citizens with specific health conditions or limited access to medication. It was developed by using Java Spring Boot 3, React.js, RabbitMQ, Docker. I have 4 teammates.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email: <a href="mailto:hilalk@gmail.com">hilalk@gmail.com</a></p>
    </section>

</body>
</html>
